[defaults]
host_key_checking = false

callback_whitelist = profile_tasks

# pipelining (requires !requiretty for user on remote host)
pipelining = True

# fact caching (24-hour timeout, JSON file)
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/tmp/ansible_fact_cache

# parallelism
forks = 20

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
